.card {
  border: 1px solid rgba(var(--text-color), 0.1);
  border-radius: 1em;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: box-shadow 0.3s ease-in-out;
}

.cover {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: .6;
  transition: width 0.5s, height 0.5s;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1em;
  margin-top: .5rem;
}

.title {
  color: rgba(var(--text-color), 0.8);
  padding: .5em .6em 0;
}

.brief {
  background: linear-gradient(
    rgba(var(--bg-color), 0),
    rgba(var(--bg-color), 0.6)
  );
  padding: 0.6em;
}

.brief p {
  width: 100%;
  color: rgba(var(--text-color), 0.6);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card:hover {
  box-shadow: 0 0 0.8em 0.5em rgba(var(--text-color), 0.08);
}

.card:hover .cover {
  width: 102%;
  height: 103%;
}
